<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WEBDEV CREATIONS</title>
    <link rel="stylesheet" type="text/css" href="../public/CODE1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style> 
      /* Set the border color */ 
        
      .custom-toggler.navbar-toggler { 
          border-color:#fff; 
          color:#fff;
      } 
      /* Setting the stroke to green using rgb values (0, 128, 0) */ 
        
      .custom-toggler .navbar-toggler-icon { 
          background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
      } 
  </style>
  </head>

  <body>
    
      <div class="main"></div>
    
      <div class="title">
        <h1>WEBDEV CREATIONS</h1>
    
      </div>
      <div class="button d-flex align-items-center mt-2">
        <a href="#" class="btn btn-info mr-2">GALLERY</a>
        <a href="#" class="btn btn-info">CONTACT US</a>
      </div>

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><span class="logo d-none d-md-block"><img src="logo.jpg"></span><span class="d-md-none">WEBDEV CREATIONS</span></a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class=" navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav d-flex ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WEBSITE2.html">Login/Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">About Us</a>
          </li>
        </ul>
      </div>
    </nav>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <div class="logo">
       
    </div>
</body>

</html>
